T.c --> O(n^2)
S.c -> O(n)

class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes,(a,b)-> 
                     {
                     if(a[0]==b[0]){
                        return a[1]-b[1];
                     }
                     return a[0]-b[0];
                     });
        int n = envelopes.length;
        int[] dp = new int[n];
        int max = 1;
        Arrays.fill(dp,1);
        for(int i =1; i<n; i++){
            for(int j =0; j<i; j++){
              if(envelopes[i][0] > envelopes[j][0] && 
              envelopes[i][1] > envelopes[j][1]){
                dp[i] = Math.max(dp[i],dp[j]+1);
              }
            }
            max = Math.max(max,dp[i]);
        }
        return max;
    }
}
********************************************************************
T.c --> O(nlogn)
S.c --> O(n)

class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes,(a,b)-> 
                     {
                     if(a[0]==b[0]){
                        return b[1]-a[1];
                     }
                     return a[0]-b[0];
                     });
        int n = envelopes.length;
        int[] result = new int[n];
        result[0] = envelopes[0][1]; 
        int len = 1;        
        for(int i =0; i<n; i++){
            if(envelopes[i][1]> result[len-1]){
                result[len] = envelopes[i][1];
                len++;
            }else{
                int bsIdnex = binarysearch(result,0,len-1,envelopes[i][1]);
                result[bsIdnex] = envelopes[i][1];
            }
        }
        return len;
    }
    private int binarysearch(int[] result, int low, int high, int target){
        while(low <= high){
            int mid = low+(high-low)/2;
            if(result[mid] == target){
                return mid;
            }else if(result[mid] < target){
                low = mid+1;
            }else{
                high = mid-1;
            }            
        }
        return low;
    }
}